.svg-sprite--html5 {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
    width: 47px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: 47px 47px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

