/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome
@white:               #ffffff;
@body-bg:             #fffff8;
@accent:              #0000ff;
@text-color:          #111111;
@bg-blue:             #b1dceb;
@bg-yellow:           #fbf18e;
@bg-green:            #bdec8e;
@bg-red:              #ff8d6c;
@bg-purple:           #715bb7;
@bg-pastelle:         #f8f3e6;