.contact__item {
  margin: 3em 0;

  & a {
    display: block;
    float: left;
    color: @accent;
    padding: 1rem 2rem;
    border: 1px solid @accent;
    margin-left: -1px;
    margin-top: -1px;

    &:hover {
      color: #fff;
      background-color: @accent;
    }
  }
}


input {
  display: block;
  font-size: 1em;
  color: #fff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @accent;
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  padding: .5em 0;
  margin-top: 1em;
  position: relative;
  border-radius: 0;
  outline:none;

  &::-webkit-input-placeholder {
    color: #fff;
  }
}

textarea {
  display: block;
  font-size: 1em;
  color: #fff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @accent;
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  padding: .5em 0;
  margin-top: 1em;
  position: relative;
  border-radius: 0;
  outline:none;

  &::-webkit-input-placeholder {
    color: #fff;
  }
}

