

.navbar {

  &__logo a{
    border: none;

    &:hover {
      border: none;
    }
  }

  & svg {
   margin: .5rem 0;
  }

  &__menu {

    &__item ul {
      margin: 0;
      padding: 0;
    }
  }
}



article {
  color: #000;
}


.white, .white a {
  color: #fff;
}

.bg {
  background-color: #fff;
}