.st0{
    fill:@accent;
    cursor: pointer;
    transform: scale(1);
    transform-origin: center;
    transition: 500ms cubic-bezier(0, 0, 0.2, 1);
}
.st0:hover {
    stroke: transparent;
    transform: scale(0.9);
    transition: 500ms cubic-bezier(0, 0, 0.2, 1);
}
.st0:active {
    stroke: transparent;
    transform: scale(0.8);
    transition: 200ms cubic-bezier(0, 0, 0.2, 1);
}

.first {
    fill: @accent;

    &:active {
    fill: url(#YellowGradient);
    }
}

.second {
    fill: @accent;

    &:active {
    fill: url(#RedGradient);
    }
}


////////////
// Animation
////////////
// @keyframes logo {
//     0%{fill:black;}
//     25%{fill:red;}
//     75%{fill:green;}
//     100%{fill:yellow;}
// }

// @-webkit-keyframes logo {
//     0%{fill:black;}
//     25%{fill:red;}
//     75%{fill:green;}
//     100%{fill:yellow;}
// }

//     -webkit-animation: logo 6s ease infinite;
//     animation: logo 2s ease infinite;